# blog-backend-maven

./: application.properties  pom.xml
blog/: HELP.md  pom.xml
blog/src/main/java/com/jlgh/blog/: AppConfig.java  BlogApplication.java
blog/src/main/java/com/jlgh/blog/controllers/: blogController.java
blog/src/main/java/com/jlgh/blog/entities/: Post.java  User.java
blog/src/main/java/com/jlgh/blog/repositories/: BlogRepository.java
src/main/java/com/jlgh/blog/: AppConfig.java  ApplicationContext.java  BlogApplication.java
src/main/java/com/jlgh/blog/controllers/: LoginController.java  blogController.java
src/main/java/com/jlgh/blog/entities/: Post.java  User.java
src/main/java/com/jlgh/blog/repositories/: UserRepositories.java
src/main/resources/: application.properties
src/test/java/com/jlgh/blog/: BlogApplicationTests.java
